.............                                                            [100%]
============================== warnings summary ===============================
.venv\Lib\site-packages\fastapi\testclient.py:1
  D:\project\MAPZ\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.13-final-0 _______________

Name          Stmts   Miss  Cover   Missing
-------------------------------------------
app\main.py     143      8    94%   25, 38, 137-140, 174, 190
-------------------------------------------
TOTAL           143      8    94%
13 passed, 1 warning in 0.68s
