D:\project\MAPZ\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
  from starlette.testclient import TestClient as TestClient  # noqa
# 성능 스모크 (로컬 TestClient, 30회, p95)

| API | 평균ms | p95ms |
|---|---|---|
| /api/topics | 2.6 | 1.8 |
| /api/topics/dino | 2.8 | 3.1 |
| /api/search?q=쥬라기 | 4.1 | 4.6 |
| /api/map?topics=space | 3.8 | 4.2 |
| /api/discover | 2.0 | 2.2 |
| /healthz | 1.4 | 1.6 |

- 전체 최대 p95: **4.6ms** (목표 <500ms: True)
렌더 스냅샷 4종 -> reports/rendered/
